<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Holly Software Developer</title>
 </head>
 <style>
    body {
      background-image: url(images/983f134af305b236a49e1913c517a070.jpg);
     color: black;
    }

    @media (min-width: 319px) and (max-width: 1603px) {
    .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  } 
  @media (min-width: 319px) and (max-width: 1603px){
    body {
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
  background-image: url(images/983f134af305b236a49e1913c517a070.jpg);
  color: black;
}
  }

.pyro > .before,
.pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: -21px -371.6666666667px #00c4ff, -38px -248.6666666667px #ff8400, 21px -27.6666666667px #ff0400, 79px -324.6666666667px #ff000d, 27px 19.3333333333px #ff00c8, -48px -210.6666666667px #ff2200, 209px -161.6666666667px #ff0062, -141px -337.6666666667px #00ffc4, 216px 25.3333333333px #ff001e, 213px -48.6666666667px #004dff, -43px -361.6666666667px #3700ff, 46px -368.6666666667px #ff0077, -131px -258.6666666667px #ff9500, -131px -35.6666666667px #0077ff, 213px -45.6666666667px #ff000d, -166px -246.6666666667px #bb00ff, -136px -23.6666666667px #ff6a00, 52px -93.6666666667px #ffea00, 77px -176.6666666667px #6f00ff, 185px -44.6666666667px #e6ff00, -201px -116.6666666667px #ffa200, 177px -39.6666666667px #00ff26, -130px -146.6666666667px #fbff00, 87px -49.6666666667px #00ff22, 67px -149.6666666667px #00fffb, -66px -74.6666666667px #8800ff, 19px -187.6666666667px #00ffea, -166px -46.6666666667px #ff0011, -201px 41.3333333333px #ff2600, -116px -40.6666666667px #00ffa6, 103px -340.6666666667px #00ff09, 36px -253.6666666667px #00ff91, 20px -235.6666666667px #ff2f00, 166px 18.3333333333px #15ff00, 196px -114.6666666667px #00bbff, 68px -171.6666666667px #ff00bf, 80px -366.6666666667px #1500ff, -234px -136.6666666667px #008cff, 2px 79.3333333333px lime, 54px 10.3333333333px #d500ff, 83px -21.6666666667px #00ffd9, 40px 67.3333333333px #ff5900, -128px 34.3333333333px #00ff3c, -215px 24.3333333333px #00ff73, 153px -393.6666666667px #ff2b00, -127px -123.6666666667px #ff7700, 96px -212.6666666667px #00ff4d, -59px -336.6666666667px #d9ff00, 228px -82.6666666667px #00ff09, -194px -18.6666666667px #002bff, -103px 44.3333333333px #0026ff;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: -21px -371.6666666667px #00c4ff, -38px -248.6666666667px #ff8400, 21px -27.6666666667px #ff0400, 79px -324.6666666667px #ff000d, 27px 19.3333333333px #ff00c8, -48px -210.6666666667px #ff2200, 209px -161.6666666667px #ff0062, -141px -337.6666666667px #00ffc4, 216px 25.3333333333px #ff001e, 213px -48.6666666667px #004dff, -43px -361.6666666667px #3700ff, 46px -368.6666666667px #ff0077, -131px -258.6666666667px #ff9500, -131px -35.6666666667px #0077ff, 213px -45.6666666667px #ff000d, -166px -246.6666666667px #bb00ff, -136px -23.6666666667px #ff6a00, 52px -93.6666666667px #ffea00, 77px -176.6666666667px #6f00ff, 185px -44.6666666667px #e6ff00, -201px -116.6666666667px #ffa200, 177px -39.6666666667px #00ff26, -130px -146.6666666667px #fbff00, 87px -49.6666666667px #00ff22, 67px -149.6666666667px #00fffb, -66px -74.6666666667px #8800ff, 19px -187.6666666667px #00ffea, -166px -46.6666666667px #ff0011, -201px 41.3333333333px #ff2600, -116px -40.6666666667px #00ffa6, 103px -340.6666666667px #00ff09, 36px -253.6666666667px #00ff91, 20px -235.6666666667px #ff2f00, 166px 18.3333333333px #15ff00, 196px -114.6666666667px #00bbff, 68px -171.6666666667px #ff00bf, 80px -366.6666666667px #1500ff, -234px -136.6666666667px #008cff, 2px 79.3333333333px lime, 54px 10.3333333333px #d500ff, 83px -21.6666666667px #00ffd9, 40px 67.3333333333px #ff5900, -128px 34.3333333333px #00ff3c, -215px 24.3333333333px #00ff73, 153px -393.6666666667px #ff2b00, -127px -123.6666666667px #ff7700, 96px -212.6666666667px #00ff4d, -59px -336.6666666667px #d9ff00, 228px -82.6666666667px #00ff09, -194px -18.6666666667px #002bff, -103px 44.3333333333px #0026ff;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: -21px -371.6666666667px #00c4ff, -38px -248.6666666667px #ff8400, 21px -27.6666666667px #ff0400, 79px -324.6666666667px #ff000d, 27px 19.3333333333px #ff00c8, -48px -210.6666666667px #ff2200, 209px -161.6666666667px #ff0062, -141px -337.6666666667px #00ffc4, 216px 25.3333333333px #ff001e, 213px -48.6666666667px #004dff, -43px -361.6666666667px #3700ff, 46px -368.6666666667px #ff0077, -131px -258.6666666667px #ff9500, -131px -35.6666666667px #0077ff, 213px -45.6666666667px #ff000d, -166px -246.6666666667px #bb00ff, -136px -23.6666666667px #ff6a00, 52px -93.6666666667px #ffea00, 77px -176.6666666667px #6f00ff, 185px -44.6666666667px #e6ff00, -201px -116.6666666667px #ffa200, 177px -39.6666666667px #00ff26, -130px -146.6666666667px #fbff00, 87px -49.6666666667px #00ff22, 67px -149.6666666667px #00fffb, -66px -74.6666666667px #8800ff, 19px -187.6666666667px #00ffea, -166px -46.6666666667px #ff0011, -201px 41.3333333333px #ff2600, -116px -40.6666666667px #00ffa6, 103px -340.6666666667px #00ff09, 36px -253.6666666667px #00ff91, 20px -235.6666666667px #ff2f00, 166px 18.3333333333px #15ff00, 196px -114.6666666667px #00bbff, 68px -171.6666666667px #ff00bf, 80px -366.6666666667px #1500ff, -234px -136.6666666667px #008cff, 2px 79.3333333333px lime, 54px 10.3333333333px #d500ff, 83px -21.6666666667px #00ffd9, 40px 67.3333333333px #ff5900, -128px 34.3333333333px #00ff3c, -215px 24.3333333333px #00ff73, 153px -393.6666666667px #ff2b00, -127px -123.6666666667px #ff7700, 96px -212.6666666667px #00ff4d, -59px -336.6666666667px #d9ff00, 228px -82.6666666667px #00ff09, -194px -18.6666666667px #002bff, -103px 44.3333333333px #0026ff;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: -21px -371.6666666667px #00c4ff, -38px -248.6666666667px #ff8400, 21px -27.6666666667px #ff0400, 79px -324.6666666667px #ff000d, 27px 19.3333333333px #ff00c8, -48px -210.6666666667px #ff2200, 209px -161.6666666667px #ff0062, -141px -337.6666666667px #00ffc4, 216px 25.3333333333px #ff001e, 213px -48.6666666667px #004dff, -43px -361.6666666667px #3700ff, 46px -368.6666666667px #ff0077, -131px -258.6666666667px #ff9500, -131px -35.6666666667px #0077ff, 213px -45.6666666667px #ff000d, -166px -246.6666666667px #bb00ff, -136px -23.6666666667px #ff6a00, 52px -93.6666666667px #ffea00, 77px -176.6666666667px #6f00ff, 185px -44.6666666667px #e6ff00, -201px -116.6666666667px #ffa200, 177px -39.6666666667px #00ff26, -130px -146.6666666667px #fbff00, 87px -49.6666666667px #00ff22, 67px -149.6666666667px #00fffb, -66px -74.6666666667px #8800ff, 19px -187.6666666667px #00ffea, -166px -46.6666666667px #ff0011, -201px 41.3333333333px #ff2600, -116px -40.6666666667px #00ffa6, 103px -340.6666666667px #00ff09, 36px -253.6666666667px #00ff91, 20px -235.6666666667px #ff2f00, 166px 18.3333333333px #15ff00, 196px -114.6666666667px #00bbff, 68px -171.6666666667px #ff00bf, 80px -366.6666666667px #1500ff, -234px -136.6666666667px #008cff, 2px 79.3333333333px lime, 54px 10.3333333333px #d500ff, 83px -21.6666666667px #00ffd9, 40px 67.3333333333px #ff5900, -128px 34.3333333333px #00ff3c, -215px 24.3333333333px #00ff73, 153px -393.6666666667px #ff2b00, -127px -123.6666666667px #ff7700, 96px -212.6666666667px #00ff4d, -59px -336.6666666667px #d9ff00, 228px -82.6666666667px #00ff09, -194px -18.6666666667px #002bff, -103px 44.3333333333px #0026ff;
  }
}
@keyframes bang {
  to {
    box-shadow: -21px -371.6666666667px #00c4ff, -38px -248.6666666667px #ff8400, 21px -27.6666666667px #ff0400, 79px -324.6666666667px #ff000d, 27px 19.3333333333px #ff00c8, -48px -210.6666666667px #ff2200, 209px -161.6666666667px #ff0062, -141px -337.6666666667px #00ffc4, 216px 25.3333333333px #ff001e, 213px -48.6666666667px #004dff, -43px -361.6666666667px #3700ff, 46px -368.6666666667px #ff0077, -131px -258.6666666667px #ff9500, -131px -35.6666666667px #0077ff, 213px -45.6666666667px #ff000d, -166px -246.6666666667px #bb00ff, -136px -23.6666666667px #ff6a00, 52px -93.6666666667px #ffea00, 77px -176.6666666667px #6f00ff, 185px -44.6666666667px #e6ff00, -201px -116.6666666667px #ffa200, 177px -39.6666666667px #00ff26, -130px -146.6666666667px #fbff00, 87px -49.6666666667px #00ff22, 67px -149.6666666667px #00fffb, -66px -74.6666666667px #8800ff, 19px -187.6666666667px #00ffea, -166px -46.6666666667px #ff0011, -201px 41.3333333333px #ff2600, -116px -40.6666666667px #00ffa6, 103px -340.6666666667px #00ff09, 36px -253.6666666667px #00ff91, 20px -235.6666666667px #ff2f00, 166px 18.3333333333px #15ff00, 196px -114.6666666667px #00bbff, 68px -171.6666666667px #ff00bf, 80px -366.6666666667px #1500ff, -234px -136.6666666667px #008cff, 2px 79.3333333333px lime, 54px 10.3333333333px #d500ff, 83px -21.6666666667px #00ffd9, 40px 67.3333333333px #ff5900, -128px 34.3333333333px #00ff3c, -215px 24.3333333333px #00ff73, 153px -393.6666666667px #ff2b00, -127px -123.6666666667px #ff7700, 96px -212.6666666667px #00ff4d, -59px -336.6666666667px #d9ff00, 228px -82.6666666667px #00ff09, -194px -18.6666666667px #002bff, -103px 44.3333333333px #0026ff;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}

}
body {
      background-image: url(images/983f134af305b236a49e1913c517a070.jpg);
     color: black;
     object-fit: fill;
    }
    
    @media (max-width: 2000px) {
    .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  } 
}


    </style>

 <body>

    <h1>Holly Colraine | Full Stack Developer</h1>

    <p>
   
        <div class="pyro">
            <div class="before"></div>
            <div class="after"></div>
          </div>
  
            <a href=""></a>

    <h2> 
    </h2>
        <a href=>
            <img src="">

    <h4> 
   
    </h4> 
</body>

</html>